<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="24" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="13" X="325" Y="350" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Funcionario" ZOrder="4" X="325" Y="611" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:itemPedido" ZOrder="12" X="325" Y="70" Height="172" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pedido" ZOrder="11" X="70" Y="70" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Perfil" ZOrder="3" X="658" Y="610" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pizza" ZOrder="1" X="628" Y="67" Height="248" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Pizzaria" ZOrder="2" X="993" Y="82" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PerfilFuncionario" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PedidoitemPedido" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PizzaitemPedido" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientePedido" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FuncionarioPedido" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PizzariaPizza" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>